---
layout: '@layouts/about.svelte'
resume:
  - company: Siemens Healthineers
    location: London, UK
    date: 2019
    title: Research Scientist
    logo: images/brand/siemens-healthineers-logo.png
  - company: Siemens Healthineers
    location: Princeton, NJ, USA
    date: 2018
    title: Software Engineer Intern
    logo: images/brand/siemens-healthineers-logo.png
  - company: Sketchfab
    location: Paris, France
    date: 2016
    title: Software Engineer Intern
    logo: images/brand/sketchfab-logo.png
  - company: Aerys
    location: Paris, France
    date: 2014
    title: Software Engineer Intern
    logo: images/brand/aerys-logo.png
---

```js module
	import picture from './me.jpg';
	import ImageHeader from '@components/image-header';
```

## Nice to see you there!

I am David, a Research Scientist within the Visualization Team at
Siemens Healthineers. My current position consists of pushing 3D Medical Visualization
capabilities in the Web, mostly using WebGL.

Since 2018, I am in charge of a building a WebGL framework achieving Real-Time
or close to Real-Time medical visualization.

I graduated from [EPITA (Ecole des Ingénieurs en Intelligence Informatique)](https://www.epita.fr/en) in 2019,
where I obtained a Master's degree in Computer Science, speciality Artificial Intelligence.

### What I like to play with

#### Languages

* JavaScript
* C++
* C, Python, Java. Less often though!

#### Framework & Engines

* Three.js
* Unreal Engine 4

#### Specifications

* WebGL;
* OpenGL.
