<!DOCTYPE html>
<html lang="en-us">


    



  
    
  



 

<head>
  
  
    
    
  

  

  
  
    
  

  <title>
    
      Welcome! | David Peicho&#39;s Blog
    
  </title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta
    name="description"
    content="First blog post describing this blog"
  >
  <meta name="keywords" content="hugo , blog , graphics , programming">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Welcome! | David Peicho&#39;s Blog" />
  <meta
    name="twitter:description"
    content="First blog post describing this blog"
  />
  <meta name="twitter:site" content="@https://twitter.com/DavidPeicho" />
  <meta name="twitter:creator" content="@https://twitter.com/DavidPeicho" />

  

  

  <meta property="og:title" content="Welcome! | David Peicho&#39;s Blog" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://davidpeicho.github.io/blog/welcome/" />
  <meta property="og:description" content="First blog post describing this blog" />
  <meta property="og:site_name" content="David Peicho&#39;s Blog" />

  

  
    
    
    <meta name="twitter:image" content="https://davidpeicho.github.io/images/posts/welcome/llama.jpg" />
    <meta property="og:image" content="https://davidpeicho.github.io/images/posts/welcome/llama.jpg" />
    <meta property="og:image:secure_url" content="https://davidpeicho.github.io/images/posts/welcome/llama.jpg" />
  

  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />

  

  
  

  

  
    
    <link rel="stylesheet" href="/css/post.min.29a0cc079378d3f6d77ed439911265b811b7e7d5bb7151400a17332393a6326f.css" integrity="sha256-KaDMB5N40/bXftQ5kRJluBG359W7cVFAChczI5OmMm8="/>
  

  
   
  

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/davidpeicho.github.io\/"
      },
      "articleSection" : "blog",
      "name" : "Welcome!",
      "headline" : "Welcome!",
      "description" : "First blog post describing this blog",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2019",
      "datePublished": "2019-09-22 00:00:00 \u002b0000 UTC",
      "dateModified" : "2019-09-22 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/davidpeicho.github.io\/blog\/welcome\/",
      "wordCount" : "272",
      "keywords" : ["hugo", "blog", "graphics", "programming", "Blog"]
    }
  
  </script>


</head>


<body class=" ">
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>

  <nav class="nav" role="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">home</a>
      </li>
    
      <li>
        <a  href="/about">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/teaching">teaching</a>
      </li>
    
  </ul>
</nav>


   

  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Welcome!</h1>
            <time datetime="2019-09-22 00:00:00 &#43;0000 UTC" class="post__date"
            >Sep 22 2019</time>
          </header>
          <article class="post__content">
              
<p>This is my first blog ever. It&rsquo;s going to be an extra short blog post introducing me, this website, and why I decided to create it.</p>
<p>Let&rsquo;s go!</p>
<h2 id="hi">Hi<a class="anchor" href="#hi">#</a></h2>
<p>I am David Peicho, Research Scientist at <a href="https://www.siemens-healthineers.com">Siemens Healthineers</a>,
and this is my first blog post!</p>
<p>I am currently working in the Visulization Team, where I maintain our own WebGL
renderer achieving <strong>real-time</strong> or close to <strong>real-time</strong> medical imaging.</p>
<p>If you want to know more about me in general, you can follow <a href="/about">this link</a>.</p>
<h2 id="content-of-this-blog">Content of this blog<a class="anchor" href="#content-of-this-blog">#</a></h2>
<p>I&rsquo;ve wanted to create this blog for a long time to aggregate my projects and
post some experiments.</p>
<p>This blog may be quite empty right now, but in the near future it&rsquo;s going to
get some fresh content! I will publish posts and projects that will most
likely be related to:</p>
<ul>
<li>Computer graphics</li>
<li>Game development</li>
<li>Optimization (CPU / GPU)</li>
</ul>
<h2 id="blog-technology">Blog Technology<a class="anchor" href="#blog-technology">#</a></h2>
<p>This blog is made using <a href="https://gohugo.io/">Hugo</a>. I actually made 3 blogs
quasi in a row, using first React and Nuxt.JS, then Svelte &amp; Sapper, and
finally using Hugo.</p>
<p>I was not familiar with any of those frameworks. I have spent the last few years
working with WebGL, but I wasn&rsquo;t really focus on building web components.</p>
<p>Turns out Hugo was much better for what I wanted to do, and easy to setup and
to get going.</p>
<h2 id="acknowledgments">Acknowledgments<a class="anchor" href="#acknowledgments">#</a></h2>
<p>I would like to thank two people, without whom this website would not look the
way it does now (mainly because of my poor design skills and taste).</p>
<p>Thanks to <a href="https://github.com/feedthejim/">Jimmy Lai</a> and to
<a href="https://www.linkedin.com/in/lucyw1213/">Lucy Wang</a> for their invaluable advice
on the frontend look on this blog.</p>

              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://davidpeicho.github.io/tags/hugo/">hugo</a>
    </li>
    <li class="tag__item">
        <a class="tag__link" href="https://davidpeicho.github.io/tags/blog/">blog</a>
    </li></ul>

 <div class="pagination">
  

  
    <a class="pagination__item" href="https://davidpeicho.github.io/blog/cloud-raymarching-walkthrough-part1/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >(1/2) Behind The Scene: Cloud Raymarching Demo</a>
    </a>
  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
    
    
    
      <a class="social-icons__link" title="Twitter"
         href="https://twitter.com/DavidPeicho"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/images/social/twitter.svg')"></div>
      </a>
    
  
    
    
    
      <a class="social-icons__link" title="GitHub"
         href="https://github.com/DavidPeicho"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/images/social/github.svg')"></div>
      </a>
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
  
    
    
    
      <a class="social-icons__link" title="LinkedIn"
         href="https://www.linkedin.com/in/david-peicho/"
         target="_blank" rel="noopener">
        <div class="social-icons__icon" style="background-image: url('/images/social/linkedin.svg')"></div>
      </a>
    
  
    
    
    
  
</div>

            <p>© 2026</p>
          </footer>
          </div>
      </div>
      
    </div>


  </main>

   

  

  

  <script
    src="/js/index.min.59f2c87279aa950472de8ffbfb4764414ce922065abf8bddb2838eab8b4690be.js"
    integrity="sha256-WfLIcnmqlQRy3o/7&#43;0dkQUzpIgZav4vdsoOOq4tGkL4="
    crossorigin="anonymous"
  >
  </script>

  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  



</body>

</html>
